# CircuitFood

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtroops/foodies/: Extensions.kt  FoodiesApp.kt
app/src/main/java/com/codingtroops/foodies/base/: BaseComponents.kt
app/src/main/java/com/codingtroops/foodies/di/: CoroutinesModule.kt  FoodMenuApiBindingModule.kt  FoodMenuApiProvider.kt
app/src/main/java/com/codingtroops/foodies/model/data/: FoodMenuRepository.kt
app/src/main/java/com/codingtroops/foodies/ui/feature/categories/: FoodCategoriesContract.kt  FoodCategoriesView.kt  FoodCategoriesViewModel.kt
app/src/main/java/com/codingtroops/foodies/ui/feature/category_details/: FoodCategoryDetailsContract.kt  FoodCategoryDetailsView.kt  FoodCategoryDetailsViewModel.kt
app/src/main/java/com/codingtroops/foodies/ui/feature/entry/: EntryPointActivity.kt
app/src/main/java/com/codingtroops/foodies/ui/shared/: WithViewModel.kt
app/src/main/java/com/johnbuhanan/app/: EntryPointActivity.kt  MVIPublicApp.kt  NavigationComponent.kt
app/src/main/java/com/johnbuhanan/app/di/: CoroutinesModule.kt
app/src/main/java/com/johnbuhanan/app/theme/: Color.kt  Theme.kt
app/src/main/java/com/johnbuhanan/foodies/: FoodiesApp.kt
app/src/main/java/com/johnbuhanan/foodies/di/: CoroutinesModule.kt
app/src/main/java/com/johnbuhanan/foodies/ui/feature/entry/: EntryPointActivity.kt
app/src/main/java/com/johnbuhanan/foodies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/johnbuhanan/app/: AppComponent.kt  BottomNavItem.kt  CircuitFoodApp.kt  CircuitFoodAppComponentFactory.kt  CircuitModule.kt  EntryPointActivity.kt  MVIPublicApp.kt  NavigationComponent.kt  NavigatorWrapper.kt
app/src/main/kotlin/com/johnbuhanan/app/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingtroops/foodies/: ExampleUnitTest.kt  stub.kt
app/src/test/java/com/johnbuhanan/foodies/: stub.kt
common/: build.gradle
common/android/: build.gradle
common/android/src/main/: AndroidManifest.xml
common/android/src/main/kotlin/com/johnbuhanan/common/android/di/: SharedPreferencesModule.kt
common/coroutines/: build.gradle
common/coroutines/src/main/: AndroidManifest.xml
common/coroutines/src/main/kotlin/com/johnbuhanan/common/coroutines/di/: CoroutinesModule.kt  IODispatcher.kt  MainDispatcher.kt
common/di/: build.gradle
common/di/src/main/: AndroidManifest.xml
common/di/src/main/kotlin/com/johnbuhanan/common/di/: ActivityKey.kt  AppScope.kt  ApplicationContext.kt  SingleIn.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/kotlin/com/johnbuhanan/navigation/: NavigatorWrapper.kt  Router.kt  RouterEvent.kt  RouterViewModel.kt
common/navigation/src/main/kotlin/com/johnbuhanan/navigation/di/: RouterModule.kt
common/resultlistener/: build.gradle
common/resultlistener/src/main/: AndroidManifest.xml
common/resultlistener/src/main/kotlin/com/johnbuhanan/common/resultlistener/: ResultListener.kt
common/retrofit/: build.gradle
common/retrofit/src/main/: AndroidManifest.xml
common/retrofit/src/main/kotlin/com/johnbuhanan/common/retrofit/di/: RetrofitModule.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/codingtroops/common/: AuroraNavigator.kt  AuroraNavigatorViewModel.kt  BaseViewModel.kt  Extensions.kt  GenericNavGraph.kt  NavGraph.kt  NavGraphKey.kt  NavigatorEvent.kt  NavigatorModule.kt  Route.kt  Router.kt  RouterEvent.kt  RouterModule.kt  RouterViewModel.kt  Routes.kt  WithViewModel.kt
common/src/main/java/com/johnbuhanan/common/: BaseViewModel.kt  Extensions.kt  FeatureRoute.kt  GenericNavGraph.kt  NavGraphKey.kt  Route.kt  Router.kt  RouterEvent.kt  RouterModule.kt  RouterViewModel.kt  WithViewModel.kt
common/src/main/kotlin/com/johnbuhanan/common/: BaseViewModel.kt  Extensions.kt  WithViewModel.kt
common/ui/: build.gradle
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/kotlin/com/johnbuhanan/common/ui/: AppBar.kt  LoadingBar.kt
common/viewmodel/src/main/: AndroidManifest.xml
common/viewmodel/src/main/kotlin/com/johnbuhanan/common/viewmodel/: BaseViewModel.kt  Extensions.kt  WithViewModel.kt
featuregenerator/src/test/sample-feature/test-generator/: test-generator.gradle
featuregenerator/src/test/sample-feature/test-generator/src/main/: AndroidManifest.xml
featuregenerator/src/test/sample-feature/test-generator/src/main/res/layout/: edit_profile_view.xml  home_view.xml
featuregenerator/src/test/sample-feature/test-generator/test-generator-test-support/: test-generator-test-support.gradle
featuregenerator/src/test/sample-feature/test-generator/test-generator-test-support/src/main/: AndroidManifest.xml
featuregenerator/src/test/test-output/: DummyInitializedAppDaggerBindings.kt  DummyInitializedComponent.kt  DummyTestInitializedComponent.kt  dummy-app.gradle  dummy-settings.gradle.kts
features/food/: build.gradle
features/food/api/src/main/kotlin/com/johnbuhanan/features/food/: Food.kt
features/food/impl/: build.gradle
features/food/impl/domain/: build.gradle
features/food/internal/: build.gradle  lint-baseline.xml
features/food/internal/src/main/: AndroidManifest.xml
features/food/public/: build.gradle
features/food/public/src/main/kotlin/com/johnbuhanan/features/food/: Food.kt  FoodScreens.kt
features/food/shared/: build.gradle
features/food/shared/src/main/: AndroidManifest.xml
features/food/src/main/java/com/johnbuhanan/features/food/categories/: FoodCategoriesContract.kt  FoodCategoriesScreen.kt  FoodCategoriesView.kt  FoodCategoriesViewModel.kt
features/food/src/main/java/com/johnbuhanan/features/food/details/: FoodCategoryDetailsContract.kt  FoodCategoryDetailsScreen.kt  FoodCategoryDetailsView.kt  FoodCategoryDetailsViewModel.kt
gradle/: libs.versions.toml  libs2.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
