// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_version = "1.1.0-rc03"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.0-beta01'
    // Kotlin kapt 1.5.20 has a bug in regards to Hilt latest version.
    // See https://github.com/google/dagger/issues/2684
    // Using stable 1.5.10 version instead.
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    classpath libs.dagger.hilt.androidGradlePlugin

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id("com.google.devtools.ksp") version "1.6.10-1.0.2"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += "-Xopt-in=kotlin.OptIn"
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
  }
}
