enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "MVI-Public-Tinder"

include(
        ":app",
        ":common:android",
        ":common:coroutines",
        ":common:di",
        ":common:retrofit",
        ":common:ui",
        ':features:food:public', ':features:food:internal',
        ':features:about:public', ':features:about:internal',
        ":libraries:food:public", ":libraries:food:internal"
)
