[versions]
coroutines = "1.5.0"

kotlin = "1.8.10"
agp = "7.4.1"
compose = "1.3.1"
kotlinCompilerExtensionVersion = "1.4.3"
dagger = "2.44.2"

lifecycle = "2.5.1"
orchestrator = "1.3.0"
retrofit = "2.9.0"
coil = "1.3.0"
kspPlugin = "1.8.10-1.0.9"
voyager = "1.0.0-rc03"
moshi = "1.13.0"
circuit = "0.7.0"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }

[libraries]
# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# https://developer.android.com/jetpack/androidx/versions
# Androidx
androidx-corektx = "androidx.core:core-ktx:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Androidx Test
androidx-test-corektx = "androidx.test:core-ktx:1.4.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.2"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.3.0"
androidx-test-runner = { module = "androidx.test:runner", version.ref = "orchestrator" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }

# Compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-activity = "androidx.activity:activity-compose:1.6.1"
androidx-compose-lifecycleviewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Image loading
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Dagger kapt
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Dagger
dagger-lib = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

# hilt AGP
dagger-hilt-androidGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

# UnitTest
androidx-compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit4 = "junit:junit:4.13.2"
assertk = "com.willowtreeapps.assertk:assertk-jvm:0.23.1"
turbine = "app.cash.turbine:turbine:0.6.0"
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Voyager
voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyagerAndroidX = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyagerHilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyagerTransitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyagerBottomSheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }

# Circuit
circuitCodegenAnnotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuitCodegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }
circuitCore = { module = "com.slack.circuit:circuit-core", version.ref = "circuit" }

# Misc
material = "com.google.android.material:material:1.4.0"
store = "com.dropbox.mobile.store:store4:4.0.2-KT15"
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
timber = "com.jakewharton.timber:timber:5.0.1"

[bundles]
voyager = ["voyagerNavigator", "voyagerAndroidX", "voyagerHilt", "voyagerTransitions", "voyagerBottomSheet"]
compose = ["androidx-compose-ui", "androidx-compose-uitooling", "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-activity", "androidx-compose-lifecycleviewmodel"]
daggerKapt = ["dagger-compiler", "dagger-android-processor", "dagger-hilt-android-compiler", "dagger-hilt-compiler"]
dagger = ["dagger-lib", "dagger-android", "dagger-android-support", "dagger-hilt-android", "dagger-hilt-navigation-compose"]
circuit = ["circuitCore", "circuitCodegenAnnotations", "circuitCodegen"]