[versions]
kotlin = "1.5.31"
coroutines = "1.5.0"
dagger = "2.40.1"
compose = "1.0.4"
compose-destinations = "1.1.4-beta"
lifecycle = "2.4.0-rc01"
orchestrator = "1.3.0"

[libraries]
agp = "com.android.tools.build:gradle:7.2.0-alpha07"
assertk = "com.willowtreeapps.assertk:assertk-jvm:0.23.1"
timber = "com.jakewharton.timber:timber:5.0.1"

# https://developer.android.com/jetpack/androidx/versions
androidx-corektx = "androidx.core:core-ktx:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-test-corektx = "androidx.test:core-ktx:1.4.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.2"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.3.0"
androidx-test-runner = { module = "androidx.test:runner", version.ref = "orchestrator" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-activity = "androidx.activity:activity-compose:1.3.0"
androidx-compose-lifecycleviewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

# Dagger kapt
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Dagger
dagger-lib = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

junit4 = "junit:junit:4.13.2"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

material = "com.google.android.material:material:1.4.0"
store = "com.dropbox.mobile.store:store4:4.0.2-KT15"
turbine = "app.cash.turbine:turbine:0.6.0"

[bundles]
compose = ["androidx-compose-ui", "androidx-compose-uitooling", "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-activity", "androidx-compose-lifecycleviewmodel"]
daggerKapt = ["dagger-compiler", "dagger-android-processor", "dagger-hilt-android-compiler", "dagger-hilt-compiler"]
dagger = ["dagger-lib" ,"dagger-android", "dagger-android-support", "dagger-hilt-android", "dagger-hilt-navigation-compose"]