plugins {
  id 'com.johnbuhanan.app'
}

android {
  defaultConfig {
    applicationId "com.johnbuhanan.mvi.public"
  }
}

dependencies {
  implementation libs.material
  implementation project(":common:android")
  implementation project(":common:coroutines")
  implementation project(":common:navigation")
  implementation project(":common:retrofit")
  implementation project(':features:food:internal')
  implementation project(':libraries:food:internal')
}
