plugins {
  id 'com.johnbuhanan.app'
}

android {
  defaultConfig {
    applicationId "com.johnbuhanan.mvi.public"
  }
}

dependencies {
  implementation libs.material
  implementation projects.common.android
  implementation projects.common.coroutines
  implementation projects.common.resultlistener
  implementation projects.common.retrofit
  implementation projects.features.about.internal
  implementation projects.features.food.internal
  implementation projects.libraries.food.internal
}
