plugins {
  id 'com.android.library'
  id 'amex.gradle.android'
}

android {
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
}

dependencies {
  implementation libs.timber

  // Dagger
  kapt libs.bundles.daggerKapt
  implementation libs.bundles.dagger

  // Coroutines
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android

  // Lifecycle
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.lifecycle.viewmodel

  // Compose
  implementation libs.bundles.compose
}