plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'com.google.devtools.ksp'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdk 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdk 24
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {
  implementation libs.timber

  // Dagger
  kapt libs.bundles.daggerKapt
  implementation libs.bundles.dagger

  // Coroutines
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android

  // Lifecycle
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.lifecycle.viewmodel

  // Compose
  implementation libs.bundles.compose
}