import amex.gradle.Libs
apply plugin: 'amex.gradle.testdata'

android {
  defaultConfig {
    testInstrumentationRunner 'com.americanexpress.android.test.view.ViewTestRunner'
  }
  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  implementation project(':feature:test-generator')

  implementation project(':amex-test')
  implementation project(':espresso-sugar')
  implementation project(':espresso-sugar-extended')
  implementation project(':rx-workflow:rxworkflow-test')
  implementation project(':shared:view-test-activity')
  implementation project(':shared:test-rules')
  implementation project(':shared:view-test-support')
  implementation project(':shared:android-utils')
  implementation project(':shared:android-ui')
  implementation project(':test-support')
  implementation project(':shared:ndl-components')
  implementation project(':rx-workflow:rxworkflow-android')

  implementation Libs.AndroidXTest.testExt
  implementation(Libs.Espresso.core) {
    exclude group: 'com.google.code.findbugs'
  }

  androidTestImplementation project(':shared:test-runner')

  androidTestImplementation Libs.assertk
}
