plugins {
  id 'com.johnbuhanan.androidlib'
}

dependencies {
  kapt libs.bundles.daggerKapt
  ksp libs.compose.destinations.ksp

  implementation project(":common")
  implementation libs.androidx.appcompat
  implementation libs.androidx.compose.material
  implementation libs.androidx.corektx
  implementation libs.bundles.compose
  implementation libs.compose.destinations.core
  implementation libs.timber
  implementation libs.material
  implementation libs.bundles.dagger

  // Retrofit
  implementation libs.retrofit
  implementation libs.retrofit.converter.gson
  implementation libs.gson

  // Coroutines
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android

  // Lifecycle
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.lifecycle.viewmodel

  // Image loading
  implementation libs.coil

  testImplementation libs.junit4
  testImplementation libs.kotlin.coroutines.test
  testImplementation libs.turbine
  //  androidTestImplementation libs.androidx.compose.test.junit4
  //  androidTestImplementation libs.androidx.test.junit
  //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  //  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
